# livro

./: .gitignore  .gitpod.yml  build.gradle
src/main/java/application/: Application.java
src/main/java/application/contollers/: HomeController.java
src/main/java/application/controllers/: HomeController.java  LivroController.java
src/main/java/application/models/: Livro.java
src/main/java/application/repositories/: .gitignore  LivroRepository.java
src/main/resources/: application.properties
src/main/resources/static/: default.css
src/main/webapp/home/: index.jsp
src/main/webapp/livro/: delete.jsp  insert.jsp  list copy.jsp  list.jsp  update.jsp
